# PetStore

./: ALLURE_GUIDE.md  ALLURE_IMPLEMENTATION_SUMMARY.md  DATATABLE_IMPLEMENTATION.md  PROMPT_IMPROVEMENT_ANALYSIS.md  QUICK_START_ALLURE.md  README.md  build.gradle  settings.gradle  🧾 Documentación del Proyecto.docx
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Configuration/: Configurations.java
src/test/java/Interface/: PetNavigationItemIdManager.java  PetNavigationProdIdManager.java  PricePetManager.java  SearchManager.java  SidebarNavigationManager.java
src/test/java/Pages/: BirdsItemIdPage.java  BirdsProductIdPage.java  CatalogNavigationPage.java  CatsItemIdPage.java  CatsProductIdPage.java  DogsItemIdPage.java  DogsProductIdPage.java  FishItemIdPage.java  FishProductIdPage.java  LoginPage.java  PageBoard.java  RegisterPage.java  ReptilesItemIdPage.java  ReptilesProductIdPage.java  ShoppingCartPage.java
src/test/java/Steps/: CatalogNavigationFeatureSteps.java  LoginFeatureSteps.java  PetFeatureSteps.java  RegisterFeatureSteps.java  ShoppingCartFeatureSteps.java
src/test/java/Utils/: CSVDataReader.java  TestDataGenerator.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: AllTestRunner.java  CucumberTestRunner.java
src/test/resources/: allure.properties  categories.json  testng.xml
src/test/resources/GeneratedTestData/: custom_spec_users_20251107200430.csv  custom_spec_users_20251107200430.json  custom_spec_users_20251107200430.txt  custom_spec_users_20251107200523.csv  custom_spec_users_20251107200523.json  custom_spec_users_20251107200523.txt  custom_spec_users_20251107215114.csv  custom_spec_users_20251107215114.json  custom_spec_users_20251107215114.txt  custom_spec_users_20251107215155.csv  custom_spec_users_20251107215155.json  custom_spec_users_20251107215155.txt  custom_spec_users_20251127005429.csv  custom_spec_users_20251127005429.json  custom_spec_users_20251127005429.txt  generated_users_20251107201227.csv  generated_users_20251107201227.json  generated_users_20251107201227.txt  successful_registrations.csv
src/test/resources/Login/: login.feature
src/test/resources/PetManagement/: CatalogNavigation.feature  PetSelect.feature  ShoppingCart.feature
src/test/resources/Register/Register/: Register.feature
src/test/resources/TestData/: RegisterTestData.csv
