plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/io.appium/java-client
    testImplementation group: 'io.appium', name: 'java-client', version: '9.2.3'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '7.18.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'

    //Http client library
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'

    //Jackson utility library to parse POJO to JSON
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    //Selenium Framework Library
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'

    //Library for random string generation in TestEventDataInitializer.java
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Testing frameworks and libraries

    implementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-core:7.18.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-testng:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation(platform('io.cucumber:cucumber-bom:7.18.0'))


    // Logging libraries
    testImplementation 'org.codehaus.janino:janino:3.1.9'
    testImplementation 'org.codehaus.janino:janino:3.1.9'

    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'

    testImplementation 'ch.qos.logback:logback-core:1.4.5'
    testImplementation 'ch.qos.logback:logback-core:1.4.5'

    // General purpose libraries
    testImplementation 'io.vavr:vavr:1.0.0-alpha-4'

    //CSV files handler
    testImplementation 'com.opencsv:opencsv:5.7.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'

    //RestAssured libs

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    // Allure para reportes
    testImplementation 'io.qameta.allure:allure-testng:2.29.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.29.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.29.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'

    // TestNG como framework principal
    testImplementation 'org.testng:testng:7.10.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Configuración de Allure
allure {
    version = '2.29.0'
    adapter {
        frameworks {
            cucumber {
                enabled = true
            }
        }
    }
    report {
        version = '2.29.0'
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty 'file.encoding', 'UTF-8'
    
    // Configuración para Allure
    systemProperty 'allure.results.directory', 'build/allure-results'
    
    // Ignora fallos para generar reporte completo
    ignoreFailures = false
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Tarea para limpiar resultados anteriores de Allure
task cleanAllureResults(type: Delete) {
    delete 'build/allure-results'
    delete 'allure-results'
}

// Ejecutar tests y generar reporte de Allure
task testWithAllure(type: Test) {
    dependsOn cleanAllureResults
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'file.encoding', 'UTF-8'
    
    doLast {
        println "\n✅ Tests ejecutados. Resultados guardados en: build/allure-results"
        println "📊 Para ver el reporte ejecuta: gradle allureServe"
    }
}
